name: Update legacy branch

on:
  workflow_call:

jobs:
  commit:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{github.ref}}
      - uses: actions/checkout@v4
        with:
          ref: master

      - name: Reset worktree to ${{github.ref_name}}
        run: |
          git restore --source=${{github.ref}} .
          git restore .gitignore

      - uses: DeterminateSystems/nix-installer-action@main
      - uses: DeterminateSystems/magic-nix-cache-action@main

      - name: Generate parser
        run: nix -L run .#gen-parser

      - name: Commit and push to legacy branch
        uses: actions-js/push@v1.4
        with:
          github_token: ${{secrets.GITHUB_TOKEN}}
          message: "Legacy release ${{github.ref_name}}"
          branch: master
